/* CSS Reset: https://www.joshwcomeau.com/css/custom-css-reset/ */

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* My Code: */

/* Custom Colors */

:root {
    --header-background-color: white;
    --library-background-color: #c9c9c9;
    --library-border-color: goldenrod;
    --red-button-color: #c70000;
    --red-active-button-color: red;
    --blue-button-color: #7c7cca;
    --blue-active-button-color: #9a9afc;
    --green-button-color: #02ad02;
    --green-active-button-color: #04c404;
}

/* Containers */

#main-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 11fr;
    height: 100vh;
}

#header-container {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 2vw;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: var(--header-background-color);
    box-shadow: 0px 1px 5px black;
    height: max(10vh, 120px);
    z-index: 1;
}

#library-container {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    background-color: var(--library-background-color);
    overflow: scroll;
}

.list-view-library {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

.grid-view-library {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

/* Header */

#username-button {
    background-color: inherit;
    border: none;
    word-break: break-all;
}

#username-button:hover {
    font-style: italic;
}

#header-buttons-container {
    display: flex;
    gap: 2vw;
}

.header-button {
    font-size: 1.5rem;
    min-height: 50px;
    padding: fit-content;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 10px;
    color: black;
}

.svg-button {
    background-color: inherit;
    border: none;
}

.header-svg {
    min-width: 50px;
    width: 50px;
}

.hidden {
    display: none;
}

/* Library */

.book {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: white;
    font-size: 1.5rem;
    padding: 15px;
    border: 3px solid var(--library-border-color);
    border-radius: 10px;
    box-shadow: 1px 1px 5px;
}

.list-view-book {
    justify-content: space-around;
    font-size: 1.5rem;
    padding: 15px;
    border: 3px solid var(--library-border-color);
    border-radius: 10px;
}

.grid-view-book {
    flex-direction: column;
}

.book-text {
    margin: 5px;
    overflow-wrap: anywhere;
}

.book-buttons-container {
    display: flex;
    gap: 5px;
}

.book-button {
    padding: 5px;
    font-size: 1.5rem;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 10px;
    color: black;
}

/* Dialogs */

.dialog-container {
    background-color: var(--library-background-color);
    border: 3px solid var(--library-border-color);
    border-radius: 10px;
    color: black;
    font-size: 2rem;
    margin: auto;
}

.dialog-title {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
}

.dialog-button {
    font-size: 1rem;
    padding: 1%;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 10px;
    color: black;
    margin-top: 10%;
}

/* Forms */

.form-item-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}

.form-item-container > label, p {
    font-weight: bold;
}

.form-item-container > input {
    border: 2px solid #9c9c9c;
    border-radius: 10px;
}

.form-radio-container {
    display: flex;
    gap: 10px;
}

/* Color Buttons */

.red-button {
    background-color: var(--red-button-color);
}

.red-button:active {
    background-color: var(--red-active-button-color);
}

.blue-button {
    background-color: var(--blue-button-color);
}

.blue-button:active {
    background-color: var(--blue-active-button-color);
}

.green-button {
    background-color: var(--green-button-color);
}

.green-button:active {
    background-color: var(--green-active-button-color);
}

/* Media Queries */

@media (max-width: 850px) {
    .grid-view-library {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 634px) {
    .header-button {
        font-size: 1rem;
    }
}

@media (max-width: 610px) {
    #welcome-message, .dialog-container {
        font-size: 1.5rem;
    }
    .grid-view-library {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 495px) {
    #welcome-message {
        display: none;
    }
    #header-container {
        justify-content: flex-end;
    }
    .dialog-title {
        font-size: 2rem;
    }
}

@media (max-width: 280px) {
    .book-buttons-container {
        flex-direction: column;
    }
}

@media (max-width: 200px) {
    #header-container > *, #library-container > *, .dialog-container, .dialog-container > * {
        display: none;
    }
}

@media (max-height: 450px) {
    #header-container {
        height: 60px;
    }
    #welcome-message, .dialog-container {
        font-size: 1.5rem;
    }
    .header-button {
        font-size: 1rem;
    }
}